module.exports = {
    reportedDate: "Reported Date",
    confirmedNegative: "Confirmed Negative",
    presumptiveNegative: "Presumptive Negative",
    presumptivePositive: "Presumptive Positive",
    confirmedPositive: "Confirmed Positive",
    resolved: "Resolved",
    NotResolved: "Not Resolved",
    deaths: "Deaths",
    totaCases: "Total Cases",
    patientsApprovedTestingasofDate: "Total patients approved for testing as of Reporting Date",
    totalTestsCompletedinthelastday: "Total tests completed in the last day",
    underInvestigation: "Under Investigation",
    patientHospitalizedCOVID19: "Number of patients hospitalized with COVID-19",
    patientsICUwCOVID19: "Number of patients in ICU with COVID-19",
    patientsICUventilatorwCOVID19: "Number of patients in ICU on a ventilator with COVID-19",
    ROW_ID: "ROW_ID",
    ACCURATE_EPISODE_DATE: "ACCURATE_EPISODE_DATE",
    Age_Group: "Age_Group",
    CLIENT_GENDER: "CLIENT_GENDER",
    CASE_ACQUISITIONINFO: "CASE_ACQUISITIONINFO",
    OUTCOME1: "OUTCOME1",
    Reporting_PHU: "Reporting_PHU",
    Reporting_PHU_Address: "Reporting_PHU_Address",
    Reporting_PHU_City: "Reporting_PHU_City",
    Reporting_PHU_Postal_Code: "Reporting_PHU_Postal_Code",
    Reporting_PHU_Website: "Reporting_PHU_Website",
    Reporting_PHU_Latitude: "Reporting_PHU_Latitude",
    Reporting_PHU_Longitude: "Reporting_PHU_Longitude",
    fatal: "Fatal",
}